export const en = {
	internal_server_error: "Internal Server Error.",
	something_went_wrong: "Error: Something went wrong.",
	params_error: "Parameters error.",
	params_not_correct: "Parameters are not correct, please change them and retry.",
	email_error: "Sorry, that is not a valid email address.",
	email_not_correct: "Sorry, verify that you have entered the correct email address and retry.",
	login_error: "Login failed.",
	email_and_or_password_error: "Email and/or password are not correct.",
	wrong_password: "Sorry, that is not a valid password.",
	change_password: "Sorry, verify that you have entered a correct password and retry.",
	email_not_found: "Sorry, no account found with that email address.",
	change_email: "This is not a valid email address, please change it and retry.",
	email_already_exists: "Sorry, email address is already in use. Please change it and retry.",
	authentication_failed: "Authentication failed, please verify your email address and password.",
	change_credentials: "Token not valid, please change creadentials and retry.",
	league_already_exists: "Sorry, League name already in use. Please change it and retry.",
	change_league_name: "Please change the League name it and retry.",
	league_not_found: "Sorry, no League found.",
	user_already_present_in_league: "Sorry, User has already joined the League.",
	join_league_from_home: "You already joined this League, please join the League from Home page.",
	team_already_present_in_league: "Sorry, Team name already in use.",
	change_team_name: "Please change the Team name it and retry.",
	league_full: "The League is complete.",
	cannot_join_league: "Sorry, you cannot join the League.",
	reset_expired: "Sorry, Link is expired. Please retry.",
	reset_expired_msg: "The used link is expired. Renew it by clicking again on 'forgot password'.",
	league_not_found_for_user: "No League found. Verify that the user belong to it."
}