export const it = {
    internal_server_error: "Errore",
    something_went_wrong: "Qualcosa è andato storto",
    params_error: "Errore nei parametri",
    params_not_correct: "Parametri non corretti, cambia i parametri e prova ancora",
    wrong_password: "Password errata",
    change_password: "Cambia password e prova ancora",
    email_not_found: "Email non trovata",
    change_email: "Cambia indirizzo email e prova ancora",
    email_already_exists: "Email già in uso",
    authentication_failed: "Autenticazione fallita",
    change_credentials: "Cambia credenziali di accessi e prova ancora",
    league_already_exists: "Nome Lega già in uso",
    change_league_name: "Cambia il nome della lega e prova ancora",
    league_not_found: "Lega non trovata",
    user_already_present_in_league: "Utente già presente",
    join_league_from_home: "Hai già fatto accesso a questa lega, accedi dall'elenco delle tue leghe nella home",
    team_already_present_in_league: "Nome squadra già in uso",
    change_team_name: "Cambia il nome della squadra e prova ancora",
    league_full: "Lega completa",
    cannot_join_league: "Impossibile partecipare alla lega",
}