export const it = {
	internal_server_error: "Errore interno del Server.",
	something_went_wrong: "Qualcosa è andato storto.",
	params_error: "Errore nei parametri.",
	params_not_correct: "I Parametri non sono corretti, cambia i parametri e riprova.",
	email_error: "Email non corretta.",
	email_not_correct: "Email errata, assicurati di averla scritta correttamente e riprova.",
	login_error: "Login non riuscita.",
	email_and_or_password_error: "Email e/o Password errati.",
	wrong_password: "Password errata.",
	change_password: "Verifica di aver inserito la password corretta e riprova.",
	email_not_found: "Nessun account trovato con l'email inserita.",
	change_email: "Cambia l'indirizzo email e riprova",
	email_already_exists: "Email già in uso",
	authentication_failed: "Autenticazione fallita. Verifica l'indirizzo email e la password inserita.",
	change_credentials: "Token non valido, cambia le creadenziali di accesso e riprova.",
	league_already_exists: "Nome della Lega già in uso.",
	change_league_name: "Cambia il nome della Lega e prova ancora",
	league_not_found: "Nessuna Lega trovata",
	user_already_present_in_league: "L'utente si è già unito alla Lega.",
	join_league_from_home: "Hai già fatto accesso a questa Lega, accedi dall'elenco delle tue leghe presenti nella Home.",
	team_already_present_in_league: "Nome della Squadra già in uso.",
	change_team_name: "Cambia il nome della squadra e prova ancora",
	league_full: "La Lega è completa",
	cannot_join_league: "Impossibile partecipare alla Lega.",
	reset_expired: "Il link è scaduto",
	reset_expired_msg: "Il link utilizzato è scaduto, richiedi un altro link cliccando su 'password dimenticata'",
	league_not_found_for_user: "Lega non trovata. Verifica che l'utente partecipi alla Lega."
}