export const it = {
    bad_request: "Richiesta errata",
    request_error: "Errore nella richiesta, prova a modificare i dati",
    params_error: "Errore nei parametri",
    params_not_correct: "Parametri non corretti, cambia i parametri e prova ancora.",
    not_found: "Non trovato",
    item_not_found: "Item non trovato",
    user_not_found: "Utente non trovato",
    try_change_email: "Cambia l'email e prova ancora",
    user_present: "Utente esistente",
    try_other_email: "Prova con una email differente",
    league_not_found: "Lega non trovata",
    try_change_leaguename: "Cambia il nome della lega e prova ancora",
    league_present: "Lega esistente",
    server_error: "Errore",
    something_went_wrong: "Qualcosa è andato storto",
    wrong_password: "Password errata",
    try_change_password: "Cambia password e prova ancora",
    wrong_user: "Utente errato",
    try_change_user: "Cambia utente e prova ancora",
    league_full: "Lega completa",
    cannot_join_league: "Impossibile partecipare alla lega",
    league_name_empty: "Nome lega vuoto",
    leaguename_need_value: "Il nome della lega non può essere vuoto",
    username_empty: "Nome utente vuoto",
    username_need_value: "Il nome utente non può essere vuoto",
    league_name_short: "Nome lega troppo corto",
    league_min_length_6: "Il nome lega deve essere lungo almeno 6 caratteri",
    league_password_empty: "Password lega vuoto",
    password_need_value: "La password non può essere vuota",
    league_password_short: "Password lega troppo corto",
    passowrd_min_length_6: "La password di lega deve essere lunga almeno 6 caratteri",
    league_attendees_not_correct: "Numero partecipanti errato",
    min_attendees_2: "La lega deve avere almeno due partecipanti",
    players_number_not_correct: "Numero di giocatori errato",
    modify_number_players_and_retry: "Modifica il numero di giocatori e riprova",
    user_joined_league: "Lega già presente",
    join_league_from_home: "Hai già fatto accesso a questa lega, accedi a questa lega dall'elenco delle tue leghe nella home",
    team_present_in_league: "Team esistente",
    try_change_teamname: "Un team con lo stesso nome è già presente nella lega, cambia nome dee team e prova ancora"
}