
events { }

http {
    server {
        server_name localhost;
        # server_name fantasta.it;
        listen 80;

        location /token_validation {
            internal;
            js_content          introspectAccessToken;
        }

        location /_oauth2_send_request {
            internal;
            proxy_method      POST;
            proxy_set_header  Authorization "Bearer SecretForOAuthServer";
            proxy_set_header  Content-Type "application/x-www-form-urlencoded";
            proxy_set_body    "token=$token&token_hint=access_token";
            proxy_pass        http://fantasta_auth:3000/fantasta/api/auth/token;
        }

        #proxy verso authentication service
        location /fantasta/api/auth {
            proxy_pass http://fantasta_auth:3000;
        }

        location /fantasta/api/leagues {
            auth_request /token_validation;
            proxy_pass http://fantasta_core:3000;
        }
        location /fantasta/api/teams {
            auth_request /token_validation;
            proxy_pass http://fantasta_core:3000;
        }
        location /fantasta/api/players {
            auth_request /token_validation;
            proxy_pass http://fantasta_core:3000;
        }
    }
}