events { }

http {
    server {
        server_name localhost;
        # server_name fantasta.it;
        listen 80;
        location /fantasta/api/auth {
            proxy_pass http://fantasta_auth:3000;
        }
    }
}